.cards_section{
    background: #F5F6F7;
    padding: 80px 0;
}

.cards_section_title{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    color: #1A1B22;
    margin: 0;
    margin-bottom: 64px;
}

.cards__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.noResult{
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
}

.noResult__img{
    width: 96px;
    height: 96px;
    margin: 0 auto;
    display: block;
}

.noResult__title{
    margin: 0 ;
    margin-top: 24px;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #1A1B22;
}

.noResult__text{
    max-width: 220px;
    width: 100%;
    margin: 0 auto;
    margin-top: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #B6BCBF;
}




.loading__img{
    width: 74px;
    height: 74px;
    margin: 0 auto;
    display: block;
    animation: spin .8s infinite ;
}
.loading__text{
    font-family: 'Roboto' , sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #B6BCBF;
    margin-top: 24px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width:768px){
    .cards_section{
        padding: 32px 0;
    }
    .cards__list{
        gap: 8px;
    }
    .cards_section_title{
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 32px;
    }
}

@media screen and (max-width:650px){
    .cards__list{
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:425px){
    .cards__list{
        gap: 10px;
        grid-template-columns: auto;
    }
    .cards_section_title{
        margin-bottom: 58px;
    }
    .cards_section{
        padding: 32px 0 24px 0;
    }
}
